@media only screen and (max-width:1400px) {
    .first > img {
        width: 100%;
    }
    .first {
        background-size: 100% 115%;
    }
    
    
}


@media only screen and (max-width:1200px) {
    .container{
        width: 960px;
    }
    /* .first > img {
        width: 83%;
    } */
    .title_sec {
        width: 50%;
        margin-top: 58px;
    }
    .title_sec h1 {
        font-size: 95px;
    }
    .title_sec p {
        font-size: 23px;
    }
    .title_section {
        padding: 0px 0 185px;
    }
    .third {
        margin-top: 165px;
    }
    .thirdsec h2 {
        font-size: 78px;
    }
    .grill_info a {
        padding: 12px 49px;
    }
    .lenora_filed {
        width: 100%;
        padding: 115px 0;
    }
    .lenora_filed p {
        font-size: 40px;
    }
    .five_filed {
        padding: 175px 0;
    }
    .five_filed button {
        width: 23%;
        font-size: 23px;
    }
    .five_filed p {
        font-size: 24px;
    }
    .footerlinks {
        width: 65%;
    }
    .footer_filled {
        padding: 95px 50px;
        gap: 80px;
    }
    footer a {
        font-size: 19px;
    }
    footer p {
        font-size: 19px;
    }
    .statistics {
        padding: 100px 0;
    }
    .chat h4 {
        font-size: 45px;
    }
    .chat p {
        font-size: 24px;
    }
    .chat {
        width: 16%;
        height: 73px;
        padding: 40px 0;
    }
}
@media only screen and (max-width:1024px) {
    nav {
        width: 94%;
    }
}
@media only screen and (max-width:991px) {
   
    .container{
        width: 740px;
    }
    .statistics_info p {
        width: 100%;
    }
    nav {
        padding: 40px 0 0 0 ;
        margin: 0 auto;
    }
    .navlinks a {
        font-size: 14px;
    }
    .search_icon {
        width: 18px;
    }
    .title_sec {
        width: 48%;
        margin-top: 58px;
    }
    .title_section {
        padding: 0px 0 75px;
    }
    .title_sec h1 {
        font-size: 55px;
    }
    .title_sec p {
        font-size: 15px;
        line-height: 21px;
    }
    .title_sec a {
        font-size: 14px;
        padding: 12px 18px;
        width: 97px;
        margin-top: 21px;
    }
    .seller_sec h2 {
        font-size: 44px;
    }
    .sec {
        padding: 60px 0;
    }
    .seller_sec p {
        font-size: 14px;
    }
    .dis img {
        border-radius: 138px;
        width: 70%;
    }
    .dis h3 {
        font-size: 25px;
    }
    .thirdsec h2 {
        font-size: 45px;
    }
    .thirdsec p {
        font-size: 13px;
    }
    .grill_info a {
        font-size: 17px;
        padding: 9px 18px;
        width: 99px;
        margin-top: 23px;
    }
    .grill_img {
        width: 29%;
    }
    .grill {
        gap: 100px;
    }
    .third::after {
        padding: 201px 0;
        bottom: -56px;
    }
    .third::before {
        padding: 206px 0;
        top: -58px;
    }
    .statistics {
        padding: 50px 0;
    }
    .statistics_chat {
        margin: 35px 0;
        gap: 26px;
    }
    .chat {
        width: 15%;
        height: 60px;
        padding: 24px  0;
    }
    .chat h4 {
        font-size: 31px;
    }
    .four {
        margin: 100px 0 0;
    }
    .lenora_filed p {
        font-size: 21px;
    }
    .lenora_filed h4 {
        font-size: 48px;
    }
    .five_filed h4 {
        font-size: 55px;
    }
    .five_filed p {
        font-size: 16px;
    }
    .five_filed button {
        width: 27%;
        font-size: 17px;
        padding: 10px 10px 12px;
    }
    .five_filed input {
        width: 60%;
        padding: 11px;
    }
    .five_filed input::placeholder {
        font-size: 15px;
    }
    .third {
        margin-top: 95px;
    }
    .footer_filled {
        padding: 36px 50px;
        gap: 60px;
    }
    footer h5 {
        font-size: 17px;
    }
    footer p {
        font-size: 13px;
    }
    footer a {
        font-size: 13px;
        line-height: 20px;
    }
    .footer_icon a {
        width: 27px;
    }
}

@media only screen and (max-width:768px) {
    .container{
        width: 600px;
    }
    .title_sec {
        width: 48%;
        margin-top: 50px;
    }
    .title_sec h1 {
        font-size: 45px;
    }
    .title_sec p {
        font-size: 12px;
        line-height: 16px;
    }
    nav {
        padding: 20px 0 0 0;
    }
    .seller_sec p {
        font-size: 11px;
    }
    .title_sec a {
        font-size: 12px;
        width: 84px;
    }
    .secimg {
        margin-top: 30px;
    }
    .chat h4 {
        font-size: 25px;
    }
    .chat {
        padding: 15px 0;
    }
    .grill_info a {
        font-size: 15px;
        width: 90px;
    }
}
@media only screen and (max-width:640px) {
    .container{
        width: 420px;
    }
    .navlinks {
        width: 62%;
        /* display: none; */
    }
    nav {
        width: 94%;
    }

    .navlinks a {
        font-size: 11px;
    }
    .search_icon {
        width: 11px;
    }
    .title_section {
        padding: 0px 0 37px;
    }

    .title_sec {
        width: 48%;
        margin-top: 12px;
    }
    .logo {
        width: 26%;
    }
    .title_sec h1 {
        font-size: 35px;
    }
    .title_sec a {
        padding: 8px 10px;
    }
    .sec {
        padding: 25px 0;
    }
    .seller_sec h2 {
        font-size: 30px;
    }
    .seller_sec p {
        font-size: 11px;
        line-height: 9px;
        width: 73%; 
    }
    .dis h3 {
        font-size: 20px;
    }   
    .thirdsec h2 {
        font-size: 29px;
    }
    .thirdsec p {
        font-size: 11px;
    }
    .grill_info a {
        font-size: 13px;
        width: 75px;
    }
    .grill_img {
        width: 40%;
    }
    .grill {
        gap: 59px;
    }
    .statistics {
        padding: 50px 0;
    }
    .chat {
        width: 18%;
        height: 43px;
    }
    .statistics_chat {
        margin: 32px 0;
        gap: 9px;
    }
    .third::after {
        padding: 178px 0;
        bottom: 8px;
    }
    .four {
        margin: 30px 0 0;
    }
    .lenora_filed p {
        font-size: 15px;
    }
    .lenora_filed h4 {
        font-size: 23px;
    }
    .lenora_filed {
        width: 100%;
        padding: 100px 0;
    }
    .five_filed h4 {
        font-size: 30px;
    }
    .five_filed {
        padding: 30px 0;
    }
    .five_filed button {
        width: 36%;
        font-size: 13px;
        padding: 7px 10px 6px;
        margin-top: 15px;
    }
    .five_filed input {
        width: 85%;
        padding: 11px;
    }
    .five_filed input::placeholder {
        font-size: 12px;
    }
    .five_filed p {
        font-size: 11px;
    }
    .footer_filled {
        padding: 22px 5px;
        gap: 35px;
    }
    footer h5 {
        margin: 10px 0;
        font-size: 14px;
    }
    footer p {
        font-size: 11px;
    }
    .footer_icon {
        display: flex;
        gap: 6px;
    }
    .footer_icon a {
        width: 20px;
    }
    footer a {
        font-size: 10px;
        line-height: 18px;
    }
}
@media only screen and (max-width:480px) {
    .container{
        width: 300px;
    }
    .first > img {
        width: 119%;
        left: -151px;
    }
    .first {
        width: 100%;
        background-size: 100% 100%;
    }
    .title_sec {
        width: 53%;
        margin-top: 12px;
    }
    .title_sec h1 {
        font-size: 30px;
    }
    .title_sec p {
        font-size: 10px;
        line-height: 13px;
    }
    .title_sec a {
        font-size: 10px;
        width: 70px;
        padding: 5px 7px;
    }
    .navlinks {
        justify-content: end;
    }
    .link {
        display: none;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: chocolate;
        top: 0;
        right: 0;
        text-align: center;
        z-index: 3;
    }
    .navlinks a {
        font-size: 20px;
        /* margin: auto; */
        width: 100%;
        display: block;
        margin: 40px auto;
    }
    .search_icon{
       display: none;
    }
    .icon8{
        display: block;
        z-index: 4;
    }
    .logo {
        width: 22%;
        position: absolute;
        left: 25px;
    }
    .title_section {
        padding: 19px 0 37px;
    }
    nav {
        width: 92%;
        padding: 7px 0px 0 12px;
        justify-content: end;
    }
    .secimg {
        margin-top: 30px;
        flex-wrap: wrap;
        align-items: center;
    }
    .dis {
        width: 34%;
        margin: 13px 0;
    }
    .third::before {
        padding: 158px 0;
        top: 0px;
    }
    .grill {
        gap: 15px;
    }
    .third {
        margin-top: 10px;
    }
    .grill_info {
        width: 40%;
        padding: 30px 0 0;
    }
    .statistics {
        padding: 40px 0;
    }
    .thirdsec h2 {
        font-size: 24px;
    }
    .statistics_chat {
        margin: 32px 0;
        gap: 9px;
        flex-wrap: wrap;
        align-items: center;
    }
    .chat {
        width: 30%;
        padding: 24px 0;
    }
    .grill_info a {
        font-size: 11px;
        width: 64px;
        padding: 6px 12px;
    }
    .lenora_filed {
        width: 100%;
        padding: 25px 0;
    }
    .lenora_filed p {
        font-size: 12px;
    }
    .five_filed h4 {
        font-size: 25px;
    }
    .five_filed {
        width: 80%;
    }
    .footer_filled {
        flex-direction: column;
        align-items: center;
    }
    .footerinfo {
        width: 80%;
    }
    .footerlinks {
        width: 91%;
    }

}
